1. Find all the topics and tasks which are taught in the month of October:

db.topics.find({ "month": "October" })

2. Find all the company drives which appeared between 15 Oct 2020 and 31 Oct 2020:

db.company_drives.find({ "date": { "$gte": ISODate("2020-10-15"), "$lte": ISODate("2020-10-31") }})

3.Find all the company drives and students who appeared for placement:

db.company_drives.aggregate([
    {
        $lookup: {
            from: "users",
            localField: "students_appeared",
            foreignField: "_id",
            as: "students_info"
        }
    }
])

4.Find the number of problems solved by the user in codekata:


db.codekata.aggregate([
    {
        $group: {
            _id: "$user_id",
            total_problems_solved: { $sum: 1 }
        }
    }
])

5.Find all the mentors with a mentee count more than 15:

db.mentors.find({ "mentee_count": { "$gt": 15 }})

6.Find the number of users who are absent and task is not submitted between 15 Oct 2020 and 31 Oct 2020:

db.users.aggregate([
    {
        $match: {
            "attendance": {
                $elemMatch: {
                    "date": { "$gte": ISODate("2020-10-15"), "$lte": ISODate("2020-10-31") },
                    "present": false
                }
            }
        }
    },
    {
        $lookup: {
            from: "codekata",
            localField: "_id",
            foreignField: "user_id",
            as: "tasks"
        }
    },
    {
        $match: {
            "tasks": { $eq: [] }
        }
    },
    {
        $count: "users_count"
    }
])